PG_HOST=db
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=feed-fish
PG_PORT=5432

BACK_PORT=8000
BACK_HOST=backend

ALLOWED_HOSTS=51.250.104.3,localhost

NGINX_PORT=80

# MQTT настройки
MQTT_SERVER=51.250.104.3
MQTT_PORT=1883
MQTT_USER=user
MQTT_PASSWORD=iiot-mqtt-fish
MQTT_REQUESTS_TOPIC=bunker
MQTT_CART_TOPIC=cart
MQTT_LOGS_TOPIC=logs